spring.profiles.active=dev2
spring.jpa.open-in-view=true

aws.access_key_id=AKIAT766OG6MDET3A2V5
aws.secret_access_key=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
s3.bucket=curso-java-spring-ionic-aws
s3.region=sa-east-1