spring.datasource.url=mysql://b4761b1277f55e:af26ba94@us-cdbr-east-04.cleardb.com/heroku_a3dad0778987f75?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false